{
  "name": "PDF Mini Editor Pro",
  "short_name": "PDF Pro",
  "description": "Pro edition — edit existing PDF text in place, multiple fonts, alignment, line spacing, quick-access tools.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#2563eb",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "file_handlers": [
    {
      "action": "./index.html",
      "accept": {
        "application/pdf": [".pdf"]
      },
      "icons": [
        { "src": "pdf-file-icon-16.png",  "sizes": "16x16",  "type": "image/png" },
        { "src": "pdf-file-icon-32.png",  "sizes": "32x32",  "type": "image/png" },
        { "src": "pdf-file-icon-48.png",  "sizes": "48x48",  "type": "image/png" },
        { "src": "pdf-file-icon-64.png",  "sizes": "64x64",  "type": "image/png" },
        { "src": "pdf-file-icon-128.png", "sizes": "128x128","type": "image/png" },
        { "src": "pdf-file-icon-256.png", "sizes": "256x256","type": "image/png" }
      ],
      "launch_type": "single-client"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
